<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon" sizes="16x16" type="image/gif">

    <title>WebRTC App</title>
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/backdrop.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    <style>
        .card {
            background: rgba(222,222,222,0.1);
            box-shadow: 1px 1px 8px gray;
            border-radius: 8px;
        }
        #chat-area::-webkit-scrollbar {
            display: none;
        }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 45vw;
            padding: 10px;
            height: 45vw; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: 50%;
            }
        }

    </style>

</head>

<body>
<div class="blur">
<h2>Videe-Yo!</h2>
<p>"webRTC text&talk"</p>

    <img src="assets/images/bg.jpg" style=" min-width:100vw; min-height:100vh;">
</div>
<div class="row">
    <div class="column">
        <div class="call-wrap card" style="z-index: 99">
            <video id="local-video" autoplay></video>
            <div class="row remote-video-wrap" style="position: relative;">
                <div class="call-hang-status" style="position: absolute; z-index:999">

                </div>
                <video id="remote-video" autoplay></video>
            </div>
            <div class="record-action">
                <button id="start-recording" class="btn btn-small waves-effect red" disabled>Start Recording</button>
                <button id="download-video" class="btn btn-small waves-effect black" disabled> Download Video</button>
            </div>
            <div class="row">
                <div class="col m12">
                    <label for="username-input"></label><input type="text" name="" id="username-input" placeholder="Username">
                    <button id="call-btn" class="btn waves-effect black"> Call</button>
                </div>
            </div>
        </div>
    </div>
    <div class="column">

        <div class="chat-wrap card">
            <div class="row">

            </div>
            <div class="row">
                <div class="col m12">
                    <label for="msg-input"></label><input type="text" placeholder="Message" name="" id="msg-input">
                    <button id="msg-sent-btn" class="btn waves-effect black">Send</button>
                </div>
                <div class="col m12 ">
                    <!--            <div class="card-title">Text Chat</div>-->
                    <div id="chat-area" ></div>
                </div>
            </div>
        </div>

    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/client.js"></script>
    
</body>

</html>
